# 所有环境默认
VUE_APP_ELEMENT_COLOR=#409EFF

# 后台配置的Token key
VUE_APP_TOKEN_KEY = 'X-Authorization-access_token'

# 申请应用时分配的AppKey
VUE_APP_CLIENT_ID = 'ibps'
# 申请应用时分配的AppSecret
VUE_APP_CLIENT_SECRET = '58b65297-3467-0859-8337-8cbaf81ef68a'
# 授权方式:authorization_code ：授权码方式，  password_credentials：密码模式
VUE_APP_GRANT_TYPE = 'authorization_code'