# 开发环境
# just a flag
ENV = 'development'

# mock模拟环境
# 网关地址
#VUE_APP_BASE_API = 'http://yapi.bpmhome.cn:3000/mock/14/ibps'
# socket地址，paltform服务
#VUE_APP_BASE_WEBSOCKET_API = 'ws://cloud.bpmhome.cn:5888'

# 后端开发环境
#VUE_APP_BASE_API = 'http://192.168.3.220:5100/ibps'
#VUE_APP_BASE_WEBSOCKET_API = 'ws://192.168.3.220:5888'

# 前端开发环境
#VUE_APP_BASE_API = 'http://192.168.3.220:15100/ibps'
#VUE_APP_BASE_WEBSOCKET_API = 'ws://192.168.3.220:15888'

# 测试环境
VUE_APP_BASE_API = 'http://192.168.3.230:15100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://192.168.3.230:15888'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
